.principalF{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    margin: 30px auto ;
}

.cardF {
    position: relative;
    width: 190px;
    height: 190px;
    color: #fff;
    transition: 0.5s;
    cursor: pointer;
    border-radius: 50%;
    margin: 10px;
  }

  .imgfilter{
    width: 150px;
    height: 100px;
    border-radius: 50%;
  }
  
  .cardF:hover {
    transform: translateY(-20px);
  }
  
  .cardF::before {
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: linear-gradient(45deg, #ffbc00, #ff0058);
    border-radius: 50%;
  }
  
  .cardF::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg, #ffbc00, #ff0058);
    filter: blur(30px);
  }
  
  .cardF span {
    position: absolute;
    top: 6px;
    left: 6px;
    right: 6px;
    bottom: 6px;
    background-color: rgba(0, 0, 0, 0.6);
    z-index: 2;
    border-radius: 50%;
  }
  
  .cardF span::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.1);
  }
  
  .cardF .contentF {
    position: relative;
    padding: 10px;
    z-index: 10;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 800;
    font-size: 1.5em;
    
  }